{
  "name": "WebRTC-Example",
  "version": "1.0.0",
  "description": "An 'as simple as it gets' WebRTC example.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calonpintar/webrtc_angel.git"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "Taufiq Hidayat",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "ws": "^3.3.2"
  }
}
